parameters:
	ignoreErrors:
		-
			rawMessage: 'Call to function array_filter() requires parameter #2 to be passed to avoid loose comparison semantics.'
			identifier: arrayFilter.strict
			count: 1
			path: config/app.php

		-
			rawMessage: 'Call to function array_filter() requires parameter #2 to be passed to avoid loose comparison semantics.'
			identifier: arrayFilter.strict
			count: 2
			path: config/database.php

		-
			rawMessage: 'Call to method PHPUnit\Framework\Assert::assertTrue() with true will always evaluate to true.'
			identifier: method.alreadyNarrowedType
			count: 1
			path: tests/Unit/ExampleTest.php

		-
			rawMessage: 'Dynamic call to static method PHPUnit\Framework\Assert::assertTrue().'
			identifier: staticMethod.dynamicCall
			count: 1
			path: tests/Unit/ExampleTest.php
