# phpstan.neon.dist – Larastan (v3.4) + strict PHPStan rule‑sets

includes:
    # Larastan core extension (new vendor namespace)
    - vendor/larastan/larastan/extension.neon
    # PHPStan bleeding edge preview rules
    - vendor/phpstan/phpstan/conf/bleedingEdge.neon
    # Extra strict checks & deprecations
    - vendor/phpstan/phpstan-deprecation-rules/rules.neon
    - vendor/phpstan/phpstan-strict-rules/rules.neon
    - phpstan-baseline.neon

parameters:
    # Highest analysis level
    level: max

    ## Analyse only first‑party source
    paths:
        - app
        - bootstrap
        - config
        - database
        - routes
        - tests

    ## Exclude generated or irrelevant directories
    excludePaths:
        analyse:
            - storage/*
            - vendor/*
            - public/*
            - bootstrap/cache/*
            - database/migrations/*
            - database/factories/*

    ## Strict (but valid) config toggles
    checkUninitializedProperties:   true      # report uninitialized typed props
    checkBenevolentUnionTypes:      true      # stricter on array‑key etc.
    checkDynamicProperties:         true      # forbid dynamic props (Eloquent etc.)

    ## Optional helper stubs (generated by laravel‑ide‑helper)
#    scanFiles:
#        - _ide_helper.php

    ## Ignore inevitable Laravel magic noise
    ignoreErrors:
        - '#^Property App\\Models\\[A-Za-z0-9_]+::\$[A-Za-z0-9_]+ not found\\.#'
        - '#^Call to an undefined method Illuminate\\[A-Za-z0-9_\\\\]+::[A-Za-z0-9_]+\(\)#'
        # PHPUnit assertion method patterns (standard test patterns flagged by strict rules)
        -
            identifier: staticMethod.dynamicCall
            path: tests/*
        -
            identifier: method.alreadyNarrowedType
            path: tests/*

    # Don't fail if the ignore patterns match nothing (keeps CI green as code improves)
    reportUnmatchedIgnoredErrors: false

    ## Parallel processing (default values shown for clarity) processing (default values shown for clarity)
    parallel:
        jobSize: 20
        maximumNumberOfProcesses: 16      # tweak to CPU cores
        minimumNumberOfJobsPerProcess: 2
